{
  "name": "happiplates-food-waste-management",
  "version": "1.0.0",
  "description": "HappiPlates - Food Waste Management System",
  "private": true,
  "scripts": {
    "dev": "node server.js"
  },
  "keywords": [
    "food-waste",
    "donation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "razorpay": "^2.9.8"
  }
}
